2026-07-21T04:41:58.2414990Z Current runner version: '2.335.1'
2026-07-21T04:41:58.2440663Z ##[group]Runner Image Provisioner
2026-07-21T04:41:58.2441647Z Hosted Compute Agent
2026-07-21T04:41:58.2442273Z Version: 20260707.563
2026-07-21T04:41:58.2443296Z Commit: 02667638d2b423fbc733a8e32a88b44996a3ba6e
2026-07-21T04:41:58.2444091Z Build Date: 2026-07-07T19:33:50Z
2026-07-21T04:41:58.2444775Z Worker ID: {e21bbd6d-9710-42ec-9589-70cfefaaf6c9}
2026-07-21T04:41:58.2445526Z Azure Region: westus2
2026-07-21T04:41:58.2446136Z ##[endgroup]
2026-07-21T04:41:58.2447672Z ##[group]Operating System
2026-07-21T04:41:58.2448424Z Ubuntu
2026-07-21T04:41:58.2448941Z 24.04.4
2026-07-21T04:41:58.2449471Z LTS
2026-07-21T04:41:58.2449981Z ##[endgroup]
2026-07-21T04:41:58.2450558Z ##[group]Runner Image
2026-07-21T04:41:58.2451191Z Image: ubuntu-24.04
2026-07-21T04:41:58.2451781Z Version: 20260714.240.1
2026-07-21T04:41:58.2453385Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260714.240/images/ubuntu/Ubuntu2404-Readme.md
2026-07-21T04:41:58.2454994Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260714.240
2026-07-21T04:41:58.2456005Z ##[endgroup]
2026-07-21T04:41:58.2459061Z ##[group]GITHUB_TOKEN Permissions
2026-07-21T04:41:58.2461300Z Actions: write
2026-07-21T04:41:58.2461958Z ArtifactMetadata: write
2026-07-21T04:41:58.2462628Z Attestations: write
2026-07-21T04:41:58.2463530Z Checks: write
2026-07-21T04:41:58.2464104Z CodeQuality: write
2026-07-21T04:41:58.2464723Z Contents: write
2026-07-21T04:41:58.2465311Z CopilotRequests: write
2026-07-21T04:41:58.2466241Z Deployments: write
2026-07-21T04:41:58.2466934Z Discussions: write
2026-07-21T04:41:58.2467513Z Drives: write
2026-07-21T04:41:58.2468106Z Issues: write
2026-07-21T04:41:58.2468630Z Metadata: read
2026-07-21T04:41:58.2469281Z Models: read
2026-07-21T04:41:58.2469887Z Packages: write
2026-07-21T04:41:58.2470531Z Pages: write
2026-07-21T04:41:58.2471078Z PullRequests: write
2026-07-21T04:41:58.2471719Z RepositoryProjects: write
2026-07-21T04:41:58.2472329Z SecurityEvents: write
2026-07-21T04:41:58.2473143Z Statuses: write
2026-07-21T04:41:58.2473755Z VulnerabilityAlerts: read
2026-07-21T04:41:58.2474326Z ##[endgroup]
2026-07-21T04:41:58.2477055Z Secret source: Actions
2026-07-21T04:41:58.2477852Z Prepare workflow directory
2026-07-21T04:41:58.2825992Z Prepare all required actions
2026-07-21T04:41:58.2864347Z Getting action download info
2026-07-21T04:41:58.6333742Z Download action repository 'actions/checkout@v4' (SHA:11d5960a326750d5838078e36cf38b85af677262)
2026-07-21T04:41:58.9574263Z Download action repository 'actions/setup-python@v5' (SHA:a26af69be951a213d495a4c3e4e4022e16d87065)
2026-07-21T04:41:59.1470573Z Complete job name: renew
2026-07-21T04:41:59.2223094Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-21T04:41:59.2232261Z ##[group]Run actions/checkout@v4
2026-07-21T04:41:59.2233398Z with:
2026-07-21T04:41:59.2233867Z   repository: zx1447/xuqibaltic
2026-07-21T04:41:59.2237476Z   token: ***
2026-07-21T04:41:59.2237911Z   ssh-strict: true
2026-07-21T04:41:59.2238342Z   ssh-user: git
2026-07-21T04:41:59.2238776Z   persist-credentials: true
2026-07-21T04:41:59.2239259Z   clean: true
2026-07-21T04:41:59.2239696Z   sparse-checkout-cone-mode: true
2026-07-21T04:41:59.2240252Z   fetch-depth: 1
2026-07-21T04:41:59.2240671Z   fetch-tags: false
2026-07-21T04:41:59.2241107Z   show-progress: true
2026-07-21T04:41:59.2241545Z   lfs: false
2026-07-21T04:41:59.2241978Z   submodules: false
2026-07-21T04:41:59.2242414Z   set-safe-directory: true
2026-07-21T04:41:59.2243075Z   allow-unsafe-pr-checkout: false
2026-07-21T04:41:59.2243919Z ##[endgroup]
2026-07-21T04:41:59.3314704Z Syncing repository: zx1447/xuqibaltic
2026-07-21T04:41:59.3317695Z ##[group]Getting Git version info
2026-07-21T04:41:59.3319265Z Working directory is '/home/runner/work/xuqibaltic/xuqibaltic'
2026-07-21T04:41:59.3320912Z [command]/usr/bin/git version
2026-07-21T04:41:59.3445819Z git version 2.54.0
2026-07-21T04:41:59.3490758Z ##[endgroup]
2026-07-21T04:41:59.3517018Z Temporarily overriding HOME='/home/runner/work/_temp/d9c39873-4532-407c-a4de-ef51a4477a34' before making global git config changes
2026-07-21T04:41:59.3519675Z Adding repository directory to the temporary git global config as a safe directory
2026-07-21T04:41:59.3525271Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/xuqibaltic/xuqibaltic
2026-07-21T04:41:59.3597260Z Deleting the contents of '/home/runner/work/xuqibaltic/xuqibaltic'
2026-07-21T04:41:59.3603474Z ##[group]Initializing the repository
2026-07-21T04:41:59.3621540Z [command]/usr/bin/git init /home/runner/work/xuqibaltic/xuqibaltic
2026-07-21T04:41:59.3758207Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-07-21T04:41:59.3759628Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-07-21T04:41:59.3760561Z hint: to use in all of your new repositories, which will suppress this warning,
2026-07-21T04:41:59.3761293Z hint: call:
2026-07-21T04:41:59.3761998Z hint:
2026-07-21T04:41:59.3763852Z hint: 	git config --global init.defaultBranch <name>
2026-07-21T04:41:59.3765826Z hint:
2026-07-21T04:41:59.3767628Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-07-21T04:41:59.3770395Z hint: 'development'. The just-created branch can be renamed via this command:
2026-07-21T04:41:59.3772241Z hint:
2026-07-21T04:41:59.3773198Z hint: 	git branch -m <name>
2026-07-21T04:41:59.3774070Z hint:
2026-07-21T04:41:59.3775094Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-07-21T04:41:59.3779439Z Initialized empty Git repository in /home/runner/work/xuqibaltic/xuqibaltic/.git/
2026-07-21T04:41:59.3795958Z [command]/usr/bin/git remote add origin https://github.com/zx1447/xuqibaltic
2026-07-21T04:41:59.3857745Z ##[endgroup]
2026-07-21T04:41:59.3859036Z ##[group]Disabling automatic garbage collection
2026-07-21T04:41:59.3861918Z [command]/usr/bin/git config --local gc.auto 0
2026-07-21T04:41:59.3923485Z ##[endgroup]
2026-07-21T04:41:59.3924507Z ##[group]Setting up auth
2026-07-21T04:41:59.3925366Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-07-21T04:41:59.3974720Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-07-21T04:41:59.4433162Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-07-21T04:41:59.4470577Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-07-21T04:41:59.4704156Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-07-21T04:41:59.4743561Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-07-21T04:41:59.4978917Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-07-21T04:41:59.5021410Z ##[endgroup]
2026-07-21T04:41:59.5022231Z ##[group]Fetching the repository
2026-07-21T04:41:59.5032233Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +20e69bc95c1353b774c4c5c7b44eda5456ae9e16:refs/remotes/origin/main
2026-07-21T04:41:59.8229231Z From https://github.com/zx1447/xuqibaltic
2026-07-21T04:41:59.8230155Z  * [new ref]         20e69bc95c1353b774c4c5c7b44eda5456ae9e16 -> origin/main
2026-07-21T04:41:59.8270079Z ##[endgroup]
2026-07-21T04:41:59.8270847Z ##[group]Determining the checkout info
2026-07-21T04:41:59.8272169Z ##[endgroup]
2026-07-21T04:41:59.8279001Z [command]/usr/bin/git sparse-checkout disable
2026-07-21T04:41:59.8330296Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-07-21T04:41:59.8360806Z ##[group]Checking out the ref
2026-07-21T04:41:59.8365653Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-07-21T04:41:59.8417677Z Switched to a new branch 'main'
2026-07-21T04:41:59.8420876Z branch 'main' set up to track 'origin/main'.
2026-07-21T04:41:59.8428243Z ##[endgroup]
2026-07-21T04:41:59.8473821Z [command]/usr/bin/git log -1 --format=%H
2026-07-21T04:41:59.8509047Z 20e69bc95c1353b774c4c5c7b44eda5456ae9e16
2026-07-21T04:41:59.8786331Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-21T04:41:59.8789391Z ##[group]Run actions/setup-python@v5
2026-07-21T04:41:59.8789922Z with:
2026-07-21T04:41:59.8790323Z   python-version: 3.12
2026-07-21T04:41:59.8790785Z   check-latest: false
2026-07-21T04:41:59.8794727Z   token: ***
2026-07-21T04:41:59.8795180Z   update-environment: true
2026-07-21T04:41:59.8795680Z   allow-prereleases: false
2026-07-21T04:41:59.8796159Z   freethreaded: false
2026-07-21T04:41:59.8796590Z ##[endgroup]
2026-07-21T04:42:00.0171732Z ##[group]Installed versions
2026-07-21T04:42:00.0236947Z (node:2177) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
2026-07-21T04:42:00.0239245Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-07-21T04:42:00.0240237Z Successfully set up CPython (3.12.13)
2026-07-21T04:42:00.0242040Z ##[endgroup]
2026-07-21T04:42:00.0450044Z ##[group]Run pip install requests
2026-07-21T04:42:00.0450788Z [36;1mpip install requests[0m
2026-07-21T04:42:00.0582732Z shell: /usr/bin/bash -e {0}
2026-07-21T04:42:00.0583719Z env:
2026-07-21T04:42:00.0584303Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.13/x64
2026-07-21T04:42:00.0585200Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.13/x64/lib/pkgconfig
2026-07-21T04:42:00.0586077Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.13/x64
2026-07-21T04:42:00.0586860Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.13/x64
2026-07-21T04:42:00.0587650Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.13/x64
2026-07-21T04:42:00.0588450Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.13/x64/lib
2026-07-21T04:42:00.0589165Z ##[endgroup]
2026-07-21T04:42:01.0766313Z Collecting requests
2026-07-21T04:42:01.1375513Z   Downloading requests-2.34.2-py3-none-any.whl.metadata (4.8 kB)
2026-07-21T04:42:01.2645251Z Collecting charset_normalizer<4,>=2 (from requests)
2026-07-21T04:42:01.2722761Z   Downloading charset_normalizer-3.4.9-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (41 kB)
2026-07-21T04:42:01.3036182Z Collecting idna<4,>=2.5 (from requests)
2026-07-21T04:42:01.3109781Z   Downloading idna-3.18-py3-none-any.whl.metadata (6.1 kB)
2026-07-21T04:42:01.3478558Z Collecting urllib3<3,>=1.26 (from requests)
2026-07-21T04:42:01.3552921Z   Downloading urllib3-2.7.0-py3-none-any.whl.metadata (6.9 kB)
2026-07-21T04:42:01.3775815Z Collecting certifi>=2023.5.7 (from requests)
2026-07-21T04:42:01.3847495Z   Downloading certifi-2026.6.17-py3-none-any.whl.metadata (2.5 kB)
2026-07-21T04:42:01.3970274Z Downloading requests-2.34.2-py3-none-any.whl (73 kB)
2026-07-21T04:42:01.4124477Z Downloading charset_normalizer-3.4.9-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (224 kB)
2026-07-21T04:42:01.4387772Z Downloading idna-3.18-py3-none-any.whl (65 kB)
2026-07-21T04:42:01.4501963Z Downloading urllib3-2.7.0-py3-none-any.whl (131 kB)
2026-07-21T04:42:01.4686599Z Downloading certifi-2026.6.17-py3-none-any.whl (133 kB)
2026-07-21T04:42:01.5113688Z Installing collected packages: urllib3, idna, charset_normalizer, certifi, requests
2026-07-21T04:42:01.7325971Z 
2026-07-21T04:42:01.7338398Z Successfully installed certifi-2026.6.17 charset_normalizer-3.4.9 idna-3.18 requests-2.34.2 urllib3-2.7.0
2026-07-21T04:42:01.7880862Z ##[group]Run python renew.py
2026-07-21T04:42:01.7881198Z [36;1mpython renew.py[0m
2026-07-21T04:42:01.7944038Z shell: /usr/bin/bash -e {0}
2026-07-21T04:42:01.7944316Z env:
2026-07-21T04:42:01.7944593Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.13/x64
2026-07-21T04:42:01.7945053Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.13/x64/lib/pkgconfig
2026-07-21T04:42:01.7945486Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.13/x64
2026-07-21T04:42:01.7945884Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.13/x64
2026-07-21T04:42:01.7946282Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.13/x64
2026-07-21T04:42:01.7946669Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.13/x64/lib
2026-07-21T04:42:01.7948479Z   SESSION_COOKIE: ***
2026-07-21T04:42:01.7948712Z   SERVER_ID: 
2026-07-21T04:42:01.7948918Z ##[endgroup]
2026-07-21T04:42:02.8364005Z [debug] final_url=https://blinky.baltichost.de/manage/server/04dd7781/renewal status=403 len=23049
2026-07-21T04:42:02.8365254Z [debug] title=Psst! I see you hiding~ | M.E.O.W
2026-07-21T04:42:02.8365765Z [debug] head=
2026-07-21T04:42:02.8366122Z <!DOCTYPE html>
2026-07-21T04:42:02.8366472Z <html lang="en">
2026-07-21T04:42:02.8366808Z <head>
2026-07-21T04:42:02.8367160Z     <meta charset="UTF-8">
2026-07-21T04:42:02.8367798Z     <meta name="viewport" content="width=device-width, initial-scale=1.0">
2026-07-21T04:42:02.8368607Z     <title id="page-title">Psst! I see you hiding~ | M.E.O.W</title>
2026-07-21T04:42:02.8370020Z     <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@400;500;600;700&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet">
2026-07-21T04:42:02.8371269Z     <style>
2026-07-21T04:42:02.8371718Z         :root {
2026-07-21T04:42:02.8372170Z             --meow-cyan: #7DD3E8;
2026-07-21T04:42:02.8372683Z             --meow-pink: #F472B6;
2026-07-21T04:42:02.8373514Z             --meow-purple: #A78BFA;
2026-07-21T04:42:02.8374055Z             --meow-orange: #FB923C;
2026-07-21T04:42:02.8374592Z             --meow-yellow: #FBBF24;
2026-07-21T04:42:02.8375080Z             --meow-blue: #93C5FD
2026-07-21T04:42:02.8396256Z ##[error]未在页面中找到 csrf-token，SESSION_COOKIE 可能已失效，请更新。
2026-07-21T04:42:02.8547377Z ##[error]Process completed with exit code 1.
2026-07-21T04:42:02.8682230Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-21T04:42:02.8683824Z Post job cleanup.
2026-07-21T04:42:02.9524728Z [command]/usr/bin/git version
2026-07-21T04:42:02.9568306Z git version 2.54.0
2026-07-21T04:42:02.9610759Z Temporarily overriding HOME='/home/runner/work/_temp/85f84f2b-f09f-4533-b7dc-497c630b4289' before making global git config changes
2026-07-21T04:42:02.9612687Z Adding repository directory to the temporary git global config as a safe directory
2026-07-21T04:42:02.9617370Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/xuqibaltic/xuqibaltic
2026-07-21T04:42:02.9660257Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-07-21T04:42:02.9712294Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-07-21T04:42:03.0034472Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-07-21T04:42:03.0099971Z http.https://github.com/.extraheader
2026-07-21T04:42:03.0117999Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-07-21T04:42:03.0164650Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-07-21T04:42:03.0478700Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-07-21T04:42:03.0519764Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-07-21T04:42:03.0902311Z Cleaning up orphan processes
2026-07-21T04:42:03.1194394Z ##[warning]Node.js 20 is deprecated. The following actions target Node.js 20 but are being forced to run on Node.js 24: actions/checkout@v4, actions/setup-python@v5. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
