2026-07-21T04:42:02.8682218Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-21T04:42:02.8683819Z Post job cleanup.
2026-07-21T04:42:02.9524686Z [command]/usr/bin/git version
2026-07-21T04:42:02.9568282Z git version 2.54.0
2026-07-21T04:42:02.9610740Z Temporarily overriding HOME='/home/runner/work/_temp/85f84f2b-f09f-4533-b7dc-497c630b4289' before making global git config changes
2026-07-21T04:42:02.9612670Z Adding repository directory to the temporary git global config as a safe directory
2026-07-21T04:42:02.9617353Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/xuqibaltic/xuqibaltic
2026-07-21T04:42:02.9660239Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-07-21T04:42:02.9712179Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-07-21T04:42:03.0034436Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-07-21T04:42:03.0099953Z http.https://github.com/.extraheader
2026-07-21T04:42:03.0117979Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-07-21T04:42:03.0164630Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-07-21T04:42:03.0478662Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-07-21T04:42:03.0519686Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
