2026-07-21T04:41:58.2414081Z Current runner version: '2.335.1'
2026-07-21T04:41:58.2440639Z ##[group]Runner Image Provisioner
2026-07-21T04:41:58.2441640Z Hosted Compute Agent
2026-07-21T04:41:58.2442270Z Version: 20260707.563
2026-07-21T04:41:58.2443283Z Commit: 02667638d2b423fbc733a8e32a88b44996a3ba6e
2026-07-21T04:41:58.2444088Z Build Date: 2026-07-07T19:33:50Z
2026-07-21T04:41:58.2444772Z Worker ID: {e21bbd6d-9710-42ec-9589-70cfefaaf6c9}
2026-07-21T04:41:58.2445522Z Azure Region: westus2
2026-07-21T04:41:58.2446133Z ##[endgroup]
2026-07-21T04:41:58.2447659Z ##[group]Operating System
2026-07-21T04:41:58.2448417Z Ubuntu
2026-07-21T04:41:58.2448938Z 24.04.4
2026-07-21T04:41:58.2449468Z LTS
2026-07-21T04:41:58.2449978Z ##[endgroup]
2026-07-21T04:41:58.2450555Z ##[group]Runner Image
2026-07-21T04:41:58.2451188Z Image: ubuntu-24.04
2026-07-21T04:41:58.2451777Z Version: 20260714.240.1
2026-07-21T04:41:58.2453196Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260714.240/images/ubuntu/Ubuntu2404-Readme.md
2026-07-21T04:41:58.2454990Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260714.240
2026-07-21T04:41:58.2456001Z ##[endgroup]
2026-07-21T04:41:58.2459057Z ##[group]GITHUB_TOKEN Permissions
2026-07-21T04:41:58.2461281Z Actions: write
2026-07-21T04:41:58.2461954Z ArtifactMetadata: write
2026-07-21T04:41:58.2462624Z Attestations: write
2026-07-21T04:41:58.2463523Z Checks: write
2026-07-21T04:41:58.2464100Z CodeQuality: write
2026-07-21T04:41:58.2464720Z Contents: write
2026-07-21T04:41:58.2465308Z CopilotRequests: write
2026-07-21T04:41:58.2466234Z Deployments: write
2026-07-21T04:41:58.2466927Z Discussions: write
2026-07-21T04:41:58.2467510Z Drives: write
2026-07-21T04:41:58.2468103Z Issues: write
2026-07-21T04:41:58.2468628Z Metadata: read
2026-07-21T04:41:58.2469277Z Models: read
2026-07-21T04:41:58.2469884Z Packages: write
2026-07-21T04:41:58.2470529Z Pages: write
2026-07-21T04:41:58.2471074Z PullRequests: write
2026-07-21T04:41:58.2471693Z RepositoryProjects: write
2026-07-21T04:41:58.2472326Z SecurityEvents: write
2026-07-21T04:41:58.2473134Z Statuses: write
2026-07-21T04:41:58.2473752Z VulnerabilityAlerts: read
2026-07-21T04:41:58.2474323Z ##[endgroup]
2026-07-21T04:41:58.2476998Z Secret source: Actions
2026-07-21T04:41:58.2477848Z Prepare workflow directory
2026-07-21T04:41:58.2825954Z Prepare all required actions
2026-07-21T04:41:58.2864322Z Getting action download info
2026-07-21T04:41:58.6333703Z Download action repository 'actions/checkout@v4' (SHA:11d5960a326750d5838078e36cf38b85af677262)
2026-07-21T04:41:58.9574236Z Download action repository 'actions/setup-python@v5' (SHA:a26af69be951a213d495a4c3e4e4022e16d87065)
2026-07-21T04:41:59.1470547Z Complete job name: renew
