2026-07-21T04:41:59.2222748Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-21T04:41:59.2232239Z ##[group]Run actions/checkout@v4
2026-07-21T04:41:59.2233379Z with:
2026-07-21T04:41:59.2233863Z   repository: zx1447/xuqibaltic
2026-07-21T04:41:59.2237473Z   token: ***
2026-07-21T04:41:59.2237908Z   ssh-strict: true
2026-07-21T04:41:59.2238340Z   ssh-user: git
2026-07-21T04:41:59.2238773Z   persist-credentials: true
2026-07-21T04:41:59.2239256Z   clean: true
2026-07-21T04:41:59.2239692Z   sparse-checkout-cone-mode: true
2026-07-21T04:41:59.2240249Z   fetch-depth: 1
2026-07-21T04:41:59.2240669Z   fetch-tags: false
2026-07-21T04:41:59.2241104Z   show-progress: true
2026-07-21T04:41:59.2241542Z   lfs: false
2026-07-21T04:41:59.2241939Z   submodules: false
2026-07-21T04:41:59.2242411Z   set-safe-directory: true
2026-07-21T04:41:59.2243070Z   allow-unsafe-pr-checkout: false
2026-07-21T04:41:59.2243912Z ##[endgroup]
2026-07-21T04:41:59.3314636Z Syncing repository: zx1447/xuqibaltic
2026-07-21T04:41:59.3317675Z ##[group]Getting Git version info
2026-07-21T04:41:59.3319255Z Working directory is '/home/runner/work/xuqibaltic/xuqibaltic'
2026-07-21T04:41:59.3320904Z [command]/usr/bin/git version
2026-07-21T04:41:59.3445776Z git version 2.54.0
2026-07-21T04:41:59.3490724Z ##[endgroup]
2026-07-21T04:41:59.3516991Z Temporarily overriding HOME='/home/runner/work/_temp/d9c39873-4532-407c-a4de-ef51a4477a34' before making global git config changes
2026-07-21T04:41:59.3519650Z Adding repository directory to the temporary git global config as a safe directory
2026-07-21T04:41:59.3525250Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/xuqibaltic/xuqibaltic
2026-07-21T04:41:59.3597163Z Deleting the contents of '/home/runner/work/xuqibaltic/xuqibaltic'
2026-07-21T04:41:59.3603452Z ##[group]Initializing the repository
2026-07-21T04:41:59.3621513Z [command]/usr/bin/git init /home/runner/work/xuqibaltic/xuqibaltic
2026-07-21T04:41:59.3758126Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-07-21T04:41:59.3759622Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-07-21T04:41:59.3760555Z hint: to use in all of your new repositories, which will suppress this warning,
2026-07-21T04:41:59.3761289Z hint: call:
2026-07-21T04:41:59.3761951Z hint:
2026-07-21T04:41:59.3763839Z hint: 	git config --global init.defaultBranch <name>
2026-07-21T04:41:59.3765818Z hint:
2026-07-21T04:41:59.3767586Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-07-21T04:41:59.3770384Z hint: 'development'. The just-created branch can be renamed via this command:
2026-07-21T04:41:59.3772229Z hint:
2026-07-21T04:41:59.3773184Z hint: 	git branch -m <name>
2026-07-21T04:41:59.3774023Z hint:
2026-07-21T04:41:59.3775087Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-07-21T04:41:59.3779411Z Initialized empty Git repository in /home/runner/work/xuqibaltic/xuqibaltic/.git/
2026-07-21T04:41:59.3795933Z [command]/usr/bin/git remote add origin https://github.com/zx1447/xuqibaltic
2026-07-21T04:41:59.3857702Z ##[endgroup]
2026-07-21T04:41:59.3859026Z ##[group]Disabling automatic garbage collection
2026-07-21T04:41:59.3861910Z [command]/usr/bin/git config --local gc.auto 0
2026-07-21T04:41:59.3923417Z ##[endgroup]
2026-07-21T04:41:59.3924501Z ##[group]Setting up auth
2026-07-21T04:41:59.3925358Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-07-21T04:41:59.3974680Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-07-21T04:41:59.4432403Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-07-21T04:41:59.4470514Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-07-21T04:41:59.4704080Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-07-21T04:41:59.4743515Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-07-21T04:41:59.4978826Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-07-21T04:41:59.5021338Z ##[endgroup]
2026-07-21T04:41:59.5022226Z ##[group]Fetching the repository
2026-07-21T04:41:59.5032209Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +20e69bc95c1353b774c4c5c7b44eda5456ae9e16:refs/remotes/origin/main
2026-07-21T04:41:59.8229117Z From https://github.com/zx1447/xuqibaltic
2026-07-21T04:41:59.8230149Z  * [new ref]         20e69bc95c1353b774c4c5c7b44eda5456ae9e16 -> origin/main
2026-07-21T04:41:59.8270049Z ##[endgroup]
2026-07-21T04:41:59.8270842Z ##[group]Determining the checkout info
2026-07-21T04:41:59.8272163Z ##[endgroup]
2026-07-21T04:41:59.8278980Z [command]/usr/bin/git sparse-checkout disable
2026-07-21T04:41:59.8330273Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-07-21T04:41:59.8360784Z ##[group]Checking out the ref
2026-07-21T04:41:59.8365633Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-07-21T04:41:59.8417650Z Switched to a new branch 'main'
2026-07-21T04:41:59.8420852Z branch 'main' set up to track 'origin/main'.
2026-07-21T04:41:59.8428220Z ##[endgroup]
2026-07-21T04:41:59.8473796Z [command]/usr/bin/git log -1 --format=%H
2026-07-21T04:41:59.8509021Z 20e69bc95c1353b774c4c5c7b44eda5456ae9e16
