2026-07-21T04:41:59.8786301Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-21T04:41:59.8789380Z ##[group]Run actions/setup-python@v5
2026-07-21T04:41:59.8789918Z with:
2026-07-21T04:41:59.8790320Z   python-version: 3.12
2026-07-21T04:41:59.8790782Z   check-latest: false
2026-07-21T04:41:59.8794715Z   token: ***
2026-07-21T04:41:59.8795176Z   update-environment: true
2026-07-21T04:41:59.8795678Z   allow-prereleases: false
2026-07-21T04:41:59.8796156Z   freethreaded: false
2026-07-21T04:41:59.8796587Z ##[endgroup]
2026-07-21T04:42:00.0171659Z ##[group]Installed versions
2026-07-21T04:42:00.0236864Z (node:2177) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
2026-07-21T04:42:00.0239106Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-07-21T04:42:00.0240223Z Successfully set up CPython (3.12.13)
2026-07-21T04:42:00.0242009Z ##[endgroup]
