2026-07-21T04:42:01.7880849Z ##[group]Run python renew.py
2026-07-21T04:42:01.7881193Z [36;1mpython renew.py[0m
2026-07-21T04:42:01.7944029Z shell: /usr/bin/bash -e {0}
2026-07-21T04:42:01.7944313Z env:
2026-07-21T04:42:01.7944590Z   pythonLocation: /opt/hostedtoolcache/Python/3.12.13/x64
2026-07-21T04:42:01.7945050Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.12.13/x64/lib/pkgconfig
2026-07-21T04:42:01.7945482Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.13/x64
2026-07-21T04:42:01.7945881Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.13/x64
2026-07-21T04:42:01.7946279Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.12.13/x64
2026-07-21T04:42:01.7946666Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.12.13/x64/lib
2026-07-21T04:42:01.7948475Z   SESSION_COOKIE: ***
2026-07-21T04:42:01.7948709Z   SERVER_ID: 
2026-07-21T04:42:01.7948915Z ##[endgroup]
2026-07-21T04:42:02.8363961Z [debug] final_url=https://blinky.baltichost.de/manage/server/04dd7781/renewal status=403 len=23049
2026-07-21T04:42:02.8365151Z [debug] title=Psst! I see you hiding~ | M.E.O.W
2026-07-21T04:42:02.8365759Z [debug] head=
2026-07-21T04:42:02.8366117Z <!DOCTYPE html>
2026-07-21T04:42:02.8366467Z <html lang="en">
2026-07-21T04:42:02.8366804Z <head>
2026-07-21T04:42:02.8367155Z     <meta charset="UTF-8">
2026-07-21T04:42:02.8367792Z     <meta name="viewport" content="width=device-width, initial-scale=1.0">
2026-07-21T04:42:02.8368598Z     <title id="page-title">Psst! I see you hiding~ | M.E.O.W</title>
2026-07-21T04:42:02.8370010Z     <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@400;500;600;700&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet">
2026-07-21T04:42:02.8371257Z     <style>
2026-07-21T04:42:02.8371711Z         :root {
2026-07-21T04:42:02.8372161Z             --meow-cyan: #7DD3E8;
2026-07-21T04:42:02.8372675Z             --meow-pink: #F472B6;
2026-07-21T04:42:02.8373505Z             --meow-purple: #A78BFA;
2026-07-21T04:42:02.8374049Z             --meow-orange: #FB923C;
2026-07-21T04:42:02.8374568Z             --meow-yellow: #FBBF24;
2026-07-21T04:42:02.8375074Z             --meow-blue: #93C5FD
2026-07-21T04:42:02.8396236Z ##[error]未在页面中找到 csrf-token，SESSION_COOKIE 可能已失效，请更新。
2026-07-21T04:42:02.8547361Z ##[error]Process completed with exit code 1.
